GRAPHVIZ_PATH=
PROTOCOL=http
TOOL_HOST=localhost
WIKI_HOST=localhost
PORT=8081
URL_BASE=${WIKI_HOST}:${PORT}
API_PATH=/w/
USER_PATH=/wiki/
URL=${PROTOCOL}://${URL_BASE}
API=${URL}${API_PATH}
USER_URL=${URL}${USER_PATH}
SYS_USERNAME=WikiSysop
SYS_PASSSWORD=acomplicatedPassword1
BOT_PASSWORD=SysBot@AveryStrongPassword
MISP_URL=https://localhost
KEYCLOAK_URL=https://sso.website.eu
KEYCLOAK_CLIENT_ID=fra-client
KEYCLOAK_REALM=example

KAFKA_CLIENT_ID=python-kafka-client
KAFKA_BOOTSTRAP_SERVERS=kafka.cyberseas-io.eu:9092
KAFKA_REGISTRY_URL=https://kafka-registry.website.eu:8085
# Paths are based in the config folder, so "./config_example.env" would point to this file
KAFKA_SSL_CA_LOCATION=kafka/certs/ca/ca-cert.pem
KAFKA_SSL_CERTIFICATE_LOCATION=kafka/certs/sappan/sappan-cert.pem
KAFKA_SSL_KEY_LOCATION=kafka/certs/sappan-key.pem

KAFKA_CONSUMER_GROUP_ID=python-kafka-consumer
# For whatever reason the registry needs the ssl key unencrypted
KAFKA_REGISTRY_PLAIN_SSL_KEY_LOCATION=kafka/certs/sappan/sappan-key-plain.pem
